# Udacity-Popular-Movies-Stage-2

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dex/popularmovies/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/dex/popularmovies/adapter/: GenreAdapter.java  MoviesAdapter.java  ReviewAdapter.java  TitledMoviesAdapter.java  TrailerVideoAdapter.java
app/src/main/java/com/example/dex/popularmovies/eventlistener/: ListItemClickListener.java  OnFragmentInteractionListener.java
app/src/main/java/com/example/dex/popularmovies/fragment/: MovieDetailsFragment.java  MoviesListFragment.java
app/src/main/java/com/example/dex/popularmovies/model/data/: CollectionStub.java  CompanyStub.java  Country.java  Genre.java  Image.java  ImageList.java  Language.java  MovieDetails.java  MovieList.java  (+5 more)
app/src/main/java/com/example/dex/popularmovies/util/: Helper.java  YouTubeApiHelper.java
app/src/main/res/drawable/: bg_splash.xml  ic_heart_broken.xml  ic_video_library.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies_list.xml  list_item_dialog_box_movie_details_review.xml  list_item_dialog_box_movie_details_video.xml  list_item_recycler_view_movie_details_genres.xml  list_item_recycler_view_movie_details_movies.xml  list_item_recycler_view_movies.xml
app/src/main/res/layout-w800dp-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/dex/popularmovies/: ExampleUnitTest.java
(+6 files in other folders)
